<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7e7e7"
    android:orientation="vertical" >

    <Button
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="33"
        android:scaleType="fitXY"
        android:text="Events" 
        android:textSize="60sp"/>

    <Button
        android:id="@+id/facility"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="33"
        android:scaleType="fitXY"
      	android:text="Facilities"
      	android:textSize="60sp"/>

    <Button
        android:id="@+id/saveItem"
         android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="33"
        android:scaleType="fitXY"
      	android:text="Saved Events"
      	android:textSize="60sp"/>

</LinearLayout>