<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/activity_event_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_titlebar_background" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="9.0dip"
            android:text="@string/save_event"
            android:textColor="@color/white"
            android:textSize="20.0sp" />

        <Button
            android:id="@id/savemain_titlebar_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/newsdetail_titlebar_btn_comments_selector"
            android:text="Clear"
            android:textColor="@color/white"
            android:textSize="15.0sp" />

        <Button
            android:id="@id/titlebar_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="6.0dip"
            android:background="@drawable/btn_titlebar_refresh_selector" />
    </RelativeLayout>

    <ListView
        android:id="@id/event_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dip"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/image_list_separator_line"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/news_list_item_selector" />

</LinearLayout>