<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/savedetail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
     >

    <RelativeLayout 
        android:id="@id/eventdetail_titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_titlebar_background"
        >
        <Button 
            android:id="@id/eventdetail_titlebar_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="7.0dip"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/newsdetail_titlebar_btn_privious_selector"
            />
        <Button
            android:id="@id/eventdetail_titlebar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="7.0dip"
            android:background="@drawable/newsdetail_titlebar_btn_next_selector"
            />
        
        <Button
            android:id="@id/eventdetail_titlebar_unsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50.0dip"
            android:layout_marginTop="10.0dip"
            android:text="Unsave"
            android:textSize="12.0sp"
            android:textColor="@color/white"
            android:background="@drawable/newsdetail_titlebar_btn_comments_selector" />
                

        <TextView
            android:id="@id/eventdetail_titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/eventdetail_titlebar_previous"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/eventdetail_titlebar_previous"
            android:text="City London Event"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
     </RelativeLayout>
	  
	  <ViewFlipper
        android:id="@id/event_body_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/eventdetail_titlebar_layout"
        android:layout_marginBottom="40.0dip" >
    </ViewFlipper>



</RelativeLayout>
